<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>

        body{
            background-color: darkslateblue;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-variant-caps: all-petite-caps;
        }
        
        iframe{
            width: 400px;
            height: 500px;
            border: 3px solid red;
            border-radius: 15px;
            margin-bottom: 0%;
            display: block;
            margin: auto;
        }

        a{
            text-decoration: none;
            color:rgb(182, 91, 26);
        }

        a:hover{
            background-color: darkred;
            color: white;
            padding: 5px;
            border-radius: 10px;
        }
        
        h1{
            margin-bottom: 0%;
            margin-top: 0%;
        }

        P.o,p,ul{
            margin-top: 0%;
            margin-bottom: 0%;
        }
        
    </style>
</head>
<body>
        <h1> a escolha e sua </h1>

        <ul>
            <li>
                <a href="Nova pasta/pag1.html" target="frame">primeira pagina</a>
            </li>
            <li>
                <a href="Nova pasta/pag2.html" target="frame"> segunda pagina</a>
            </li>
            <li>
                <a href="Nova pasta/pag3.html" target="frame"> terceira pagina</a>
            </li>
        </ul>

        <iframe name="frame" srcdoc="<h1>Escolha com Sabedoria</h1>" frameborder="0"></iframe>
        <p>
             voluptate, natus voluptatem reiciendis, hic ipsum in impedit veritatis totam perspiciatis quod amet odit, saepe a dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cupiditate vero soluta quo tempora officia repudiandae error aperiam, quasi deleniti, quibusdam facere, doloribus quia sint at libero! Nemo, provident labore.
        </p>
</body>
</html>