 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos ver!</title>
    <style>
        body {
            background-color: rgb(86, 139, 139);
        }
        h1 {
            background-color: brown;
            height: 50px;
            width:250px ;

            border: 10px solid rgb(156, 141, 5);

            padding: 10px 10px 10px 10px ;

            margin: 25px auto 30px auto;
        }

        h2{
            text-align: center;
        }
        a {
            background-color: rgb(45, 9, 80);
            border-width: 5px;
            border-style: solid;
            border-color: rgb(199, 70, 70);
            display: block ;
        }
       body{
        background-image: url(c0e0c14e3bce64807b723625f7da4b0a.jpg);
       }
       p{
            font-style: rgb(243, 5, 5);
       }
        
       
    </style>
</head>
<body>
    <h1>E nois no bagulho</h1>
    <hr>
    <h2>Texte de extenção </h2>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis <a style="color: rgb(94, 255, 0) ;" href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-02-modelo-de-caixas-na-pratica/" target="_blank"> https </a> commodi asperiores mollitia, nam explicabo <br> non earum id dolorem vel sint iste consequatur corporis nostrum rem similique molestias, aliquid quia error!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, enim maxime dolores deleniti recusandae possimus <br> repudiandae delectus id facere similique vitae dolore deserunt cumque, ut unde? A dignissimos quibusdam quasi?</p>
  
</body>
</html>