<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXAS</title>
    <style>
        body {background-color:aquamarine;
            margin: 0px;
         }
        header { 
            text-align: center;  
            width: auto;
            padding: 30px;
            margin: 25px}
        
        header > h1{
            background-color: black;
            text-align: center;
            color: white;
            margin: 10px;
            border-radius: 10px;
            
        }
           
        nav{
            background-color:#ED8A8A;
            border: 20px black;
            width: auto;
            padding:20px;   
            box-shadow: 10px 10px 10px black;   
            border-radius: 15px;    
        }
        main {
            background-color:#b6adad ;
            color: black;
            padding: 30px;
            width: auto;
            margin: 25px;
            border-radius: 15px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            width: auto;
        }
        a{
            margin: 50px ;
            text-decoration: none;
        }
        nav a:hover {
                       text-decoration: underline;
        }
    </style>
</head>
<body>
    <HEAder>
        <h1>
            Teus olhos são tão Grandes
        </h1>
        <nav> 
            <a href="caixa.html"> <img src="Luffys-flag-icon (1).png" alt="#"></a>
            <a href=""> <img src="naruto-icon.png" alt="#"></a>
            <a href=""><img src="Elf-icon.png" alt="#"></a>
        </nav>
    </HEAder>
    <main>
        <section>
            <article>
                <h2>Garota dos olhos lindos </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, amet. Libero accusamus <br> ipsa rerum dolor qui tempore voluptatem similique aliquid tenetur! Eos consectetur harum iusto et nobis ipsa magni qui.</p>
            </article>
            <article>
                <h2>isso ai mesmo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt doloremque, ipsa eaque beatae <br> a modi nam ratione neque delectus reprehenderit voluptatem rem perspiciatis. Sit accusantium, enim minima nam possimus officiis.</p>
                <aside>conteudo periferico do artigo </aside>
            </article>
            <aside> conteudo periferico do site </aside>
        </section>
    </main>
    <footer>Catado da intranet sombria </footer>
</body>
</html>