<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçoes do fundo</title>

    <style>
          div.q {
            background-image: url('wallpaper002.jpg');
            height: 200px;
            border: 5px solid black;
            margin: 15px;
            border-radius: 20px;
          }
          div#q1{
                background-position: left top;
          }
          div#q2{
                background-position: left center;
          }
          div#q3{
                background-position: right bottom;
          }
          div#q4{
                background-position: center center;
          }

    </style>

</head>
<body>
    <nav><a href="02.html" target="_blank"><img src="Luffys-flag-icon (1).png" alt="004"></a></nav>
     <div class="q" id="q1">

     </div>

     <div class="q" id="q2">

     </div>

     <div class="q" id="q3">

     </div>

     <div class="q" id="q4">

    </div>

</body>
</html>