<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
             background-image:url('Veja\ imagens\ do\ Naruto\ um\ excelente\ personagem\ de\ seu\ próprio\ anime\ Naruto.jfif');
}

        div.quadrado {
              border: 1px solid black;
              width: 300px;
              height: 300px;
              display: inline-block;
              border-radius: 10px;
              background-color:dodgerblue;

        }

        div#q1 {
           background-image: linear-gradient(to bottom, white,black);
        }
        
        div#q2 {
            background-image: linear-gradient(to bottom, blue,red);
        }

        div#q3 {
            background-image: url('pattern001.png');
        }
    </style> 

</head>
<body>

    <div class="quadrado" id="q1">
     

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>